<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- For more features use the AutoHTML plugin window in figma ... --> 
<div class="deskotop" >
    <svg class="vector-1" width="414" height="669" viewBox="0 0 414 669" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M414 0C324.774 14.8434 154.913 99.2236 189.271 317.998C223.63 536.772 77.4065 643.155 0 669" stroke="url(#paint0_linear_1_23)" stroke-width="6"/>
          <defs>
                <linearGradient id="paint0_linear_1_23" x1="364.5" y1="25" x2="109" y2="591" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#343045"/>
                      <stop offset="0.276042" stop-color="#8176AF"/>
                      <stop offset="0.739583" stop-color="#C0B7E8"/>
                      <stop offset="1" stop-color="#343045"/>
                </linearGradient>
          </defs>
    </svg>
    <svg class="vector-3" width="736" height="420" viewBox="0 0 736 420" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M735.5 1.5C488.667 -10.6667 -3.90001 55.9 0.499985 419.5" stroke="url(#paint0_linear_2_33)" stroke-width="6"/>
          <defs>
                <linearGradient id="paint0_linear_2_33" x1="697.5" y1="-6.99998" x2="11.5" y2="358" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#343045"/>
                      <stop offset="0.213542" stop-color="#C0B7E8"/>
                      <stop offset="0.71875" stop-color="#8176AF"/>
                      <stop offset="1" stop-color="#343045"/>
                </linearGradient>
          </defs>
    </svg>
    <svg class="vector-2" width="377" height="845" viewBox="0 0 377 845" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.192935 0C-3.08791 140.127 34.2087 433.314 209.642 485.053C385.075 536.792 388.776 746.576 368.697 845" stroke="url(#paint0_linear_1_24)" stroke-width="6"/>
          <defs>
                <linearGradient id="paint0_linear_1_24" x1="13.5" y1="39.5" x2="360" y2="814" gradientUnits="userSpaceOnUse">
                      <stop offset="0.0104167" stop-color="#343045"/>
                      <stop offset="0.229167" stop-color="#C0B7E8"/>
                      <stop offset="0.776042" stop-color="#8176AF"/>
                      <stop offset="1" stop-color="#343045"/>
                </linearGradient>
          </defs>
    </svg>
    <svg class="vector-4" width="239" height="561" viewBox="0 0 239 561" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.5 0C103.5 38.1667 292.4 203.8 224 561" stroke="url(#paint0_linear_2_34)" stroke-opacity="0.06" stroke-width="6"/>
          <defs>
                <linearGradient id="paint0_linear_2_34" x1="-24.5" y1="-40.5" x2="332" y2="599.5" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#343045"/>
                      <stop offset="0.151042" stop-color="#C0B7E8"/>
                      <stop offset="0.760417" stop-color="#8176AF"/>
                      <stop offset="0.973958" stop-color="#343045"/>
                </linearGradient>
          </defs>
    </svg>
    <div class="hero-section" >
          <div class="rectangle-3" > </div>
          <button class="about" >ABOUT</div>
          <div class="usage" >USAGE</div>
          <div class="contact-us" >CONTACT US</div>
          <div class="rectangle-4" >
          </div>
          <div class="mask-group" >
                <div class="rectangle-5" >
                </div>
                <img class="get-paid-stock-1"  src="[GetPaidStock.com]-659a78a06ed7c.png" />
          </div>
          <div class="countless-boots" >
Countless Boots! </div>
          <div class="make-your-life-easier-with" >
                <span>
                      <span class="make-your-life-easier-with-span">Make Your Life</span>
                      <span class="make-your-life-easier-with-span2"> Easier with</span>
                </span>
          </div>
          <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-nisl-tincidunt-eget-lectus-mauris-eros-in-vitae" >
Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br/>sed do eiusmod tempor incididunt ut labore et dolore <br/>nisl tincidunt eget. Lectus mauris eros in vitae . </div>
          <button class="rectangle-52" >
            DOWLAND
    </div>
    <svg class="vector-7" width="1450" height="257" viewBox="0 0 1450 257" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1449.5 212C1394.5 101.333 1249.8 -86.7999 1111 46.0001C937.5 212 768.5 328.5 561.5 200.5C354.5 72.5001 41.5 172.5 0.5 257" stroke="url(#paint0_linear_3_53)" stroke-opacity="0.13" stroke-width="6"/>
          <defs>
                <linearGradient id="paint0_linear_3_53" x1="5.27909e-07" y1="102.5" x2="1450" y2="86.0001" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#211E2E"/>
                      <stop offset="0.3125" stop-color="#C0B7E8"/>
                      <stop offset="0.765625" stop-color="#8176AF"/>
                      <stop offset="0.994792" stop-color="#211E2E"/>
                </linearGradient>
          </defs>
    </svg>
    <svg class="vector-8" width="1446" height="213" viewBox="0 0 1446 213" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.5 71.5C158.667 18.1667 509.6 -56.5 648 71.5C821 231.5 1076.5 255.5 1191.5 143C1283.5 53 1399.17 67.8333 1445.5 86.5" stroke="url(#paint0_linear_3_54)" stroke-opacity="0.13" stroke-width="6"/>
          <defs>
                <linearGradient id="paint0_linear_3_54" x1="-9.52052e-07" y1="60" x2="1467" y2="59.9999" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#343045"/>
                      <stop offset="0.224242" stop-color="#C0B7E8"/>
                      <stop offset="0.786458" stop-color="#8176AF"/>
                      <stop offset="0.96875" stop-color="#343045"/>
                </linearGradient>
          </defs>
    </svg>
    <div class="about-section" >
          <div class="introduction" >
INTRODUCTION </div>
          <div class="ro-botting" >
RoBotting </div>
          <div class="who-are" >
Who are </div>
          <div class="we" >
We </div>
          <div class="vitae-sapien-pellentesque-habitant-morbi-tristique-senectus-et-netus-et-feugiat-nibh-sed-pulvinar-proin-gravida-hendrerit-lectus-mi-sit-amet-mauris-commodo-quis-imperdiet-massa-tincidunt-nunc-viverra-aliquet-eget-sit-amet-tellus-ornare-lectus-sit-amet-est-placerat-in-lectus-magna-fringilla-urna-porttitor-rhoncus-vitae" >
Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat <br/>nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo <br/>quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare <br/>lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae. </div>
          <div class="eget-mi-proin-sed-libero-enim-sed-faucibus-turpis-nisl-rhoncus-mattis-rhoncus-urna-neque-viverra-justo-vivamus-at-augue-eget-arcu-dictum-ultrices-gravida-dictum-fusce-ut-placerat-orci-aenean-et-tortor-at-risus-viverra-adipiscing-at-in-mattis-aliquam-faucibus-purus-in-massa-est-placerat-in-egestas-erat-imperdiet-sed-consequat-semper-viverra-nam-libero-justo-laoreet-sit-amet-aliquam-etiam-erat-velit-scelerisque-in-dictum-non-consectetur-a-laoreet-sit-amet-cursus-sit-amet-vel-eros-donec-ac-odio-tempor-orci-dapibus-sem-nulla-pha-retra-diam-sit-amet-nisl-suscipit-adipiscing-bibendum-leo-a-diam-sollicitudi-n-tempor" >
Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus mattis rhoncus <br/>urna neque viverra justo. Vivamus at augue eget arcu dictum. Ultrices gravida <br/>dictum fusce ut placerat orci. Aenean et tortor at risus viverra adipiscing at in. <br/>Mattis aliquam faucibus purus in massa. Est placerat in egestas erat imperdiet <br/>sed. Consequat semper viverra nam libero justo laoreet sit amet. Aliquam <br/>etiam erat velit scelerisque in dictum non consectetur a. Laoreet sit amet <br/>cursus sit amet. Vel eros donec ac odio tempor orci dapibus. Sem nulla pha<br/>retra diam sit amet nisl suscipit adipiscing bibendum. Leo a diam sollicitudi<br/>n tempor. </div>
          <div class="mask-group2" >
                <div class="rectangle-53" >
                </div>
                <img class="pexels-shvets-production-7562014-1"  src="[GetPaidStock.com]-659a7971b3b99.png" />
          </div>
          <div class="rectangle-7" >
          </div>
          <div class="let-s-get-in-touch" >
LET’S GET IN TOUCH </div>
          <div class="component-1" >
                <svg class="outline-arrow-small-right" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M70.8333 50L29.1667 50M70.8333 50L54.1667 66.6667M70.8333 50L54.1667 33.3333" stroke="#C0B7E8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <svg class="vector-11" width="158" height="4" viewBox="0 0 158 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M157.5 2H0" stroke="#C0B7E8" stroke-width="3"/>
                </svg>
          </div>
    </div>
    <svg class="vector-14" width="1442" height="814" viewBox="0 0 1442 814" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 228.214C99.569 251.827 303.21 355.641 321.223 581.988C339.235 808.336 683.641 827.311 853.592 808.505C962 788.003 1142.69 686.084 998.192 442.43C853.692 198.775 1233.86 45.9539 1442 0" stroke="url(#paint0_linear_11_14)" stroke-opacity="0.13" stroke-width="6"/>
          <defs>
                <linearGradient id="paint0_linear_11_14" x1="721" y1="0" x2="721" y2="814" gradientUnits="userSpaceOnUse">
                      <stop offset="0.0260417" stop-color="#C0B7E8"/>
                      <stop offset="0.265625" stop-color="#C0B7E8"/>
                      <stop offset="0.71875" stop-color="#8176AF"/>
                      <stop offset="1" stop-color="#343045"/>
                </linearGradient>
          </defs>
    </svg>
    <svg class="vector-15" width="1449" height="163" viewBox="0 0 1449 163" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 18.7335C15.4775 68.4205 97.0505 178.243 254.37 103.768C359.5 54 414.361 -0.274254 548.107 88.2619C681.853 176.798 785.317 170.796 850.423 79.2582C915.53 -12.2792 1085.11 -36.7892 1148.7 71.7552C1212.29 180.3 1426.79 193.305 1449 103.768" stroke="url(#paint0_linear_11_136)" stroke-width="6"/>
          <defs>
                <linearGradient id="paint0_linear_11_136" x1="9.49999" y1="81.9999" x2="1449" y2="81.9998" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#343045"/>
                      <stop offset="0.302083" stop-color="#C0B7E8"/>
                      <stop offset="0.739583" stop-color="#8176AF"/>
                      <stop offset="1" stop-color="#343045"/>
                </linearGradient>
          </defs>
    </svg>
    <svg class="vector-18" width="1438" height="264" viewBox="0 0 1438 264" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1437.5 0C1313.17 11.3333 1082.71 106.757 955 212C793 345.5 541.167 191 389 94C281.5 27 53.3 -39.3 0.5 231.5" stroke="url(#paint0_linear_13_65)" stroke-opacity="0.13" stroke-width="6"/>
          <defs>
                <linearGradient id="paint0_linear_13_65" x1="1437.5" y1="0.631226" x2="0.5" y2="0.631118" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#343045"/>
                      <stop offset="0.348958" stop-color="#C0B7E8"/>
                      <stop offset="0.6875" stop-color="#8176AF"/>
                      <stop offset="1" stop-color="#343045"/>
                </linearGradient>
          </defs>
    </svg>
    <svg class="vector-19" width="1436" height="363" viewBox="0 0 1436 363" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.5 363C42.3333 294.5 210.9 188.2 550.5 311C890.1 433.8 1282 154.833 1435.5 0" stroke="url(#paint0_linear_13_66)" stroke-opacity="0.13" stroke-width="6"/>
          <defs>
                <linearGradient id="paint0_linear_13_66" x1="1435.5" y1="0.864744" x2="0.5" y2="0.864666" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#343045"/>
                      <stop offset="0.348958" stop-color="#C0B7E8"/>
                      <stop offset="0.6875" stop-color="#8176AF"/>
                      <stop offset="1" stop-color="#343045"/>
                </linearGradient>
          </defs>
    </svg>
    <img class="rectangle-29"  src="Group_1.webp" />
</div>  
</body>
</html>